STEP 1
------
    First make sure postgressql in installed in the system.

STEP 2
------
    Create a database in postgressql and connect it

STEP 3
-------
    Dont forget to check the credintials to the database is writen in ./postgress_table/constants.js

STEP 4
------
    To Create Tables in postgressql Run Below Script.

        $ npm run create-table

    This script is mentioned in package.json script section. This script will run the  JS file  ./postgress_table/create_tables.js 
    this file will create needed tables which is needed for this project.